# HTTP-Hacker

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Extension/: HTTPRaiderExtension.java
src/main/java/Network/: Client.java  Connection.java  NetworkComponent.java  Proxy.java  ProxyConfig.java  Server.java
src/main/java/ProxyFinder/: ProxyFinder.java  ProxyFuzzers.java  RequestGrouper.java  RequestSamples.java
src/main/java/RawRepeater/: HttpRequestEditorHighlighter.java  MsgLenHeader.java  RawBody.java  RawRepeaterController.java  RawRequest.java
src/main/java/RawRepeater/Filters/: HexDocumentFilter.java  NumericDocumentFilter.java
src/main/java/Utils/: AI.java  HttpParser.java  JSEngine.java  Utils.java
src/main/java/Utils/Panels/: JSEditorPanel.java
src/main/java/View/MenuBars/: ConnectionBar.java  EditorToolsPanel.java  InspectorBar.java
src/main/java/View/Panels/: HTTPEditorPanel.java  MainPanel.java  NetworkPanel.java  StreamPanel.java
src/main/java/View/Tabbs/: CustomTabbedPane.java  MultiTabbedPane.java  SessionTabbedPaneUI.java  StreamTabbedPaneUI.java
src/main/java/extension/: HTTPRaiderContextMenu.java  HTTPRaiderExtension.java  ToolsManager.java
src/main/java/httpraider/controller/: AbstractController.java  AbstractUIController.java  ApplicationController.java  EditorToolController.java  HttpParserController.java  InspectorTool.java  NetworkController.java  ProxyController.java  SessionController.java  StreamController.java  ToolControllerInterface.java
src/main/java/httpraider/model/: ConnectionSettings.java  ConnectionSettingsModel.java  CustomTagModel.java  NetworkComponent.java  PersistenceManager.java  Session.java  Stream.java  (+3 more)
src/test/java/: DebugHeaderFoldingTest.java  DebugIncompleteTest.java  DebugIncompleteTest2.java  IncompleteRequestTest.java  SimpleMixedLineEndingsTest.java  SimpleRequestParsingTest.java
(+150 files in other folders)
