plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2025.5'
    implementation 'org.mozilla:rhino:1.7.14'
    implementation 'org.apache.commons:commons-text:1.13.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

