plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2025.5'
    implementation "org.graalvm.sdk:graal-sdk:24.2.1"
    implementation "org.graalvm.js:js:24.2.1"
}
