plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


repositories {
    mavenCentral()
}

def os = org.gradle.internal.os.OperatingSystem.current()
def platform = os.isWindows() ? 'win' : os.isMacOsX() ? 'mac-aarch64' : 'linux'

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2025.5'
    implementation 'org.mozilla:rhino:1.7.14'
    implementation "org.openjfx:javafx-media:21:${platform}"
    implementation "org.openjfx:javafx-base:21:${platform}"
    implementation "org.openjfx:javafx-graphics:21:${platform}"
    implementation "org.openjfx:javafx-controls:21:${platform}"
    implementation "org.openjfx:javafx-web:21:${platform}"
    implementation "org.openjfx:javafx-swing:21:${platform}"
}

shadowJar {
    from('src/main/resources/editor') {
        into 'editor'
    }
    manifest {
        attributes(
                'Main-Class': 'extension.TestMonacoMain'
        )
    }
}
